PORT=5000
MONGODB_URI=mongodb+srv://finace-tracker:gmritprojects@cluster0.ppnct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secure_secret_key
EMAIL ='shanmukharaoadapaka123@gmail.com'
APP_PASS = 'vmiy fssp epgh aejk'